import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;

import javax.swing.*;
import java.io.IOException;

public class WebScraping {
    public static void main(String[] args) {
        try {
            final Document doc = Jsoup.connect("https://www.investtech.com/dk/market.php?MarketID=496&product=32")
                    .get();

            System.out.println("----------------------------------------------------------------------------------------------------------------------------------------------");
            System.out.println(String.format("| %-50s | %-15s | %-15s | %-20s | %-15s |", "Navn", "Ticker", "Analysedato", "Seneste slutkurs", "+/-%"));
            System.out.println("----------------------------------------------------------------------------------------------------------------------------------------------");

            for (Element row : doc.select("table.stocksAndIndicesTable tr")) {

                if (row.select("td.normal:nth-of-type(1)")
                        .text().equals("")) {
                    continue;
                } else {
                    // Concatenate all text within the first column for the company name
                    final String name = row.select("td.normal:nth-of-type(1)")
                            .text();

                    final String ticker = row.select("td.normal:nth-of-type(2)").text();

                    final String AnalyseDag = row.select("td.normal:nth-of-type(3)").text();

                    final String tempPrice = row.select("td.normal:nth-of-type(4)").text();

                    final String tempPrice1 = tempPrice.replace(",", "");

                    final String kurs = row.select("td.normal:nth-of-type(5)").text();

                    System.out.println(String.format("| %-50s | %-15s | %-15s | %-20s | %-15s |", name, ticker, AnalyseDag, tempPrice, kurs));
                }
            }
            System.out.println("----------------------------------------------------------------------------------------------------------------------------------------------");
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }
}
